#textdomain wesnoth-A_Group

[scenario]
  id = Skirmish
  next_scenario = West_Steppe
  name = _"Skirmish"
  map_data="{~add-ons/Raiders_of_the_Steppe/maps/flat.map}"
  #victory_when_enemies_defeated = no
  carryover_percentage=100
                    carryover_add=yes
                    carryover_report=no

  	[side]
		{USER_SIDE_RECALL 1 20 no}
	[/side]
	[side]
		{USER_SIDE_RECALL 2 20 no}
	[/side]
	[side]
		side=3
		controller=null
		no_leader=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		gold=100
		income=0
		fog=no
		village_gold=1
		no_leader=yes
	[/side]
{DEFAULT_SCHEDULE}
  #turns = 12 # a day


	{RESTORE_RECRUIT_LIST 1}
	{RESTORE_RECRUIT_LIST 2}
[event]
	name=start
	{VARIABLE enemy_troop.canrecruit yes}
	{VARIABLE enemy_troop.side 4}
	[unstore_unit]
		variable=enemy_troop
		location_id=4
	[/unstore_unit]
	[heal_unit]
		[filter]
			side=4
		[/filter]
		amount=full
		animate=no
	[/heal_unit]
	[if]
		[variable]
			name=enemy_troop.type
			equals="Elvish Fighter"
		[/variable]
		[then]
			[allow_recruit]
				side=4
				type="Elvish Fighter,Elvish Archer"
			[/allow_recruit]
		[/then]
		[else]
			[allow_recruit]
				side=4
				type="Slav_Militia,Slav_Archer"
			[/allow_recruit]
		[/else]
	[/if]
[/event]
[/scenario]
