#textdomain wesnoth-RAIDS
[scenario]
	id=Start
	name=_"Start"
	{NO_MAP_DATA}
	next_scenario=West_Steppe
	random_start_time="yes"
	{MORNING}
	carryover_percentage=100
                    carryover_add=yes
                    carryover_report=no
	victory_when_enemies_defeated=no
	[side]
		side=1
		canrecruit=yes
		controller=human
		id=Leader1
		save_id=Leader1
		team_name=allies
		user_team_name= _ "Allies"
		team_lock=true
		type=
		faction_lock=no
		leader_lock=no
		gold=25
		fog=no
		shroud=no
		income=-2
		village_gold=0
		share_view=yes
		color=red
		disallow_shuffle=yes
		persistent=yes
		[modifications]
			{RAIDS_TRAIT_HEROIC}
		[/modifications]
	[/side]
	[side]
		side=2
		canrecruit=yes
		controller=human
		id=Leader2
		save_id=Leader2
		team_name=allies
		user_team_name= _ "Allies"
		team_lock=true
		type=
		faction_lock=no
		leader_lock=no
		gold=25
		fog=no
		shroud=no
		income=-2
		village_gold=0
		share_view=yes
		color=blue
		disallow_shuffle=yes
		persistent=yes
		[modifications]
			{RAIDS_TRAIT_HEROIC}
		[/modifications]
	[/side]
	
	{SAVE_RECRUIT_LIST_AND_DISABLE 1}
	{SAVE_RECRUIT_LIST_AND_DISABLE 2}
	[event]
		name=start
		[endlevel]
                    result=victory
                    carryover_percentage=100
                    carryover_add=yes
                    carryover_report=no
                    linger_mode=no
                    replay_save=no
                [/endlevel]
	[/event]
[/scenario]
