#textdomain wesnoth-RAIDS
[scenario]
	id=West_Steppe
	name=_"West Steppe"
	map_data="{~add-ons/Raiders_of_the_Steppe/maps/west_steppe.map}"
	next_scenario=null
	carryover_percentage=100
                    carryover_add=yes
                    carryover_report=no
	{INDOORS}
	[side]
		{USER_SIDE_RECALL 1 0 no}
	[/side]
	[side]
		side=2
		controller=null
		no_leader=yes
	[/side]
	[side]
		side=3
		controller=null
		no_leader=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		gold=0
		income=10
		fog=no
		village_gold=1
		type=Slav_Guard
		recruit=Slav_Militia
		allow_player=false
		team_lock=true
		team_name=slav
		user_team_name= _ "Triumvirate"
		max_moves=0
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		gold=0
		income=10
		fog=no
		village_gold=1
		type=Elvish Lord
		recruit=Elvish Fighter
		allow_player=false
		team_lock=true
		team_name=elves
		user_team_name= _ "Lintanir"
		max_moves=0
	[/side]
	
	[event]
		name=prestart
		[if]
			[variable]
				name=our_loc.x
				greater_than=0
			[/variable]
			[and]
				[variable]
					name=our_loc.y
					greater_than=0
				[/variable]
			[/and]
			[then]
				[teleport]
					[filter]
					side=1
					[/filter]
					x = $our_loc.x
					y = $our_loc.y
					animate = no
				[/teleport]
			[/then]
		[/if]
		{CLEAR_VARIABLE enemy_troop}
		{CLEAR_VARIABLE our_loc}
		{CLEAR_VARIABLE enemy_loc}
	[/event]
	
	[event]
		name=attack end
		first_time_only=no
		[filter]
			side=1
		[/filter]
		[fire_event]
			name=skirmish
			[primary_unit]
				find_in=unit
			[/primary_unit]
			[secondary_unit]
				find_in=second_unit
			[/secondary_unit]
		[/fire_event]
	[/event]
	
	[event]
		name=attack end
		first_time_only=no
		[filter_second]
			side=1
		[/filter_second]
		[fire_event]
			name=skirmish
			[primary_unit]
				find_in=second_unit
			[/primary_unit]
			[secondary_unit]
				find_in=unit
			[/secondary_unit]
		[/fire_event]
	[/event]
	[event]
		name=skirmish
		first_time_only=no
		[store_locations]
		      x,y = $unit.x,$unit.y
		      variable = our_loc
		    [/store_locations]
		[store_locations]
		      x,y = $second_unit.x,$second_unit.y
		      variable = enemy_loc
		    [/store_locations]
		[store_unit]
		    [filter]
		        find_in=second_unit
		    [/filter]
		    kill=no
		    variable=enemy_troop
		[/store_unit]
		[endlevel]
                    result=victory
                    next_scenario=Skirmish
                    carryover_percentage=100
                    carryover_add=yes
                    carryover_report=no
                    linger_mode=no
                    replay_save=no
                [/endlevel]
	[/event]
[/scenario]
