#textdomain wesnoth-RAIDS
[textdomain]
    name=wesnoth-RAIDS
    path="data/add-ons/Raiders_of_the_Steppe/translations"
[/textdomain]


[campaign]
    id=Raiders_of_the_Steppe
    icon="data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/king.png~RC(magenta>red)"
    name= _"Raiders of the Steppe"
    abbrev= _ "RAIDS"
    define=RAIDERS_OF_THE_STEPPE
    type=mp
    description=_"Something extremely cool"

{CAMPAIGN_DIFFICULTY NORMAL "units/monsters/boar/woodland.png~RC(magenta>red)" ( _ "Normal") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}

    first_scenario="Start"
    min_players=2
    max_players=2

    [about]
        title = _ "Authors"
        [entry]
            name = _"dwarftough, Mechanical"
        [/entry]
    [/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = _"tamanegi"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice=yes
    require_campaign= yes
    [lua]
        code = << wesnoth.dofile("~add-ons/Raiders_of_the_Steppe/lua/utils.lua") >>
    [/lua]
    [lua]
        code = << wesnoth.dofile("~add-ons/Raiders_of_the_Steppe/lua/tamanegi_random_map.lua") >>
    [/lua]
    {ENABLE_NIGHTBLADE}
[/campaign]

#ifdef RAIDERS_OF_THE_STEPPE
[binary_path]
    path="data/add-ons/Raiders_of_the_Steppe"
[/binary_path]
{./utils}
#{~add-ons/Flaming_Steppe/wml_generators}
#required for some macros to work properly
{~add-ons/1The_Great_Steppe_Era/utils/}
{./scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef

#endif
