#define RAIDS_TRAIT_HEROIC
[trait]
	id=heroic
	male_name= _ "heroic"
	female_name= _ "female^heroic"
	[effect]
		apply_to=attack
		increase_damage=1
	[/effect]
	[effect] #4 for resilient + 1 for strong
		apply_to=hitpoints
		increase_total=5
	[/effect]
	[effect]
		apply_to=hitpoints
		times=per level
		increase_total=1
	[/effect]
	[effect]
		apply_to=movement
		increase=1
	[/effect]
[/trait]
#enddef
